<!DOCTYPE html>
<html lang="en"lang="ro">
<head></head>
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<title > 🧑🏼‍🔧Teodor CV_Site</title>
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="container">

      <div class="left_Side">
        
          <div class="profileText">
            <div class="img8x">
              <img src="Teodor.jpeg"> 
            </div>
            <h2>Calcii <br>Cristian Teodor<br><h3><span>Student</span></h3></h2>
          </div>

          <div class="contactinfo">
            <h3 class="title">Contact</h3>
            <ul>
              <li>
                <span class="icon"><i class="fa-solid fa-phone"></i></span>
                <span class="text">+40 724 349 342</span>
              </li>
              <li>
                <span class="icon"><i class="fa fa-envelope"></i></span>
                <span class="text">teodor.tehno@gmail.com</span>
              </li>
              <li>
                <span class="icon"><i class="fa-brands fa-linkedin"></i></span>
                <span class="text"><a href="https://www.linkedin.com/in/teodor-călcîi-5428771bb/">Linkedin</a></span>
              </li>
              <li>
                <span class="icon"><i class="fa-brands fa-instagram"></i></span>
                <span class="text"><a href="https://www.instagram.com/ursu_tedi/">Instagram</a></span>
              </li>
              <li>
                <span class="icon"><i class="fa-brands fa-facebook"></i></span>
                <span class="text"><a href="https://www.facebook.com/profile.php?id=100088861786352">Facebook</a></span>
              </li>
            </ul>
          </div>


          <div class="contacinfo education">
              <h3 class="title">Educatie</h3>
              <ul>
                <li>
                  <h5 class="H5" style="color: rgb(198, 245, 245); font-family: 'Times New Roman', Times, serif;">Octombrie 2021-Prezent</h5>
                  <h4>Licenta Software Engineer</h4>
                  <h4>Specializare: Informatica Aplicata in Limba Germana Zi</h4>
                  <h4><a href="https://mateinfo.unitbv.ro/ro/">Facultatea de Matematica si Informatica Brasov</a></h4>
                </li>
                <li>
                  <h5 class="H5" style="color: rgb(198, 245, 245); font-family: 'Times New Roman', Times, serif;">Septembrie 2017 -Iunie 2021</h5>
                  <h4>Diploma Bacalaureat </h4>
                  <h4><a href="http://www.colegiul-racovita.ro/">Colegiul National "Emil" Racovita Brasov</a></h4>
                </li>
              </ul>
          </div>

          <div class="contactinfo lang">
                <h3 class="title">Limbi Straine</h3>
                <ul>
                  <li>
                    <span class="text">Engleza<br></span>
                    
                    <span class="percent">
                      <div style="width: 50%;"></div>
                    </span>
                    <span><h5>mediu</h5> </span>
                  </li>
                  <li>
                    <span class="text">Germana</span>
                    <span class="percent">
                      <div style="width: 50%;"></div>
                    </span>
                    <span><h5>mediu</h5></span>
                  </li>
                </ul>
          </div>

          <div class="contactinfo lang">
            <h3 class="title">Basic Skills</h3>
            <ul>

              <li>
                <span class="text"><h5>Adaptabil la schimbari de situatie</h5></span>
                <span class="percent">
                  <div style="width: 80%;"></div>
                </span>
              </li>

              <li>
                <span class="text"><h5>Comunicativ</h5></span>
                <span class="percent">
                  <div style="width: 70%;"></div>
                </span>
              </li>

              <li>
                <span class="text"><h5>Receptiv la idei noi</h5></span>
                <span class="percent">
                  <div style="width: 90%;"></div>
                </span>
              </li>

              <li>
                <span class="text"><h5>Indemanatic</h5></span>
                <span class="percent">
                  <div style="width: 70%;"></div>
                </span>
              </li>

              <li>
                <span class="text"><h5>Bun organizator al timpului</h5></span>
                <span class="percent">
                  <div style="width: 80%;"></div>
                </span>
              </li>

              <li>
                <span class="text"><h5>Atent la detalii</h5></span>
                <span class="percent">
                  <div style="width: 80%;"></div>
                </span>
              </li>

              <li>
                <span class="text"><h5>Bun lider</h5></span>
                <span class="percent">
                  <div style="width: 70%;"></div>
                </span>
              </li>

            </ul>
      </div>

      </div>

      <div class="right_Side">

        <div class="about">
          
 <!--google translate--> <div class="translate"id="google_translate_element">
                      </div>
          <script type="text/javascript">
          function googleTranslateElementInit() 
          {
            new google.translate.TranslateElement({pageLanguage: 'ro'}, 'google_translate_element');
          }
          </script>
          <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
       
      

          <h2 class="title2" >Un cuvant despre mine 😀</h2>
          <p style="color: aliceblue; font-family: 'Times New Roman', Times, serif; font-size: 800;">Sunt un tanar student, ce doreste sa se dezvolte in domeniul IT, prin orice mijloc posibil.<br> Prefer sa explorez orice posibilitate pentru a imi atinge scopurile.<br> Ca si pasiuni ma regasesc in domeniul sportiv, in baschet, ciclism si schi, iar ca o extrema diferita gamingul.    </p>
        </div>

 <!--Work Exp--> <div class="about">
          <h2 class="title2">Experienta Profesionala</h2>

          <div class="box">
            <div class="year_company" >
              <h5>Septembrie 2022 - Prezent</h5>
              <h5>5 Star Brasov</h5>
            </div>
            <div class="text" style="margin-left: 10px;">
              <h4 >Antrenor Baschet</h4>
              <p>Antrenor si instructor de baschet.</p>
            </div>
          </div>

          <div class="box">
            <div class="year_company" >
              <h5>Februarie 2018 - Prezent</h5>
              <h5>Federatia Romana <br> de Baschet</h5>
            </div>
            <div class="text" style="margin-left: 15px;">
              <h4>Arbitru Divizionar Junior.</h4>
              <p></p>
            </div>
          </div>

          <div class="box">
            <div class="year_company" >
              <h5>Iulie - Septembrie 2022</h5>
              <h5>E-Novation Consulting SRL, Brasov</h5>
            </div>
            <div class="text"style="margin-left: 10px; ">
              <h4>Software Developer</h4>
              <p>In scurta activitate avuta, am participat la 2 proiecte pentru companiile MAN si Mercedes.</p>
            </div>
          </div>

          <div class="box">
            <div class="year_company" >
              <h5>Iulie  - Octombrie 2021</h5>
              <h5>Takeaway SRl, Brasov</h5>
            </div>
            <div class="text"style="margin-left: 10px; ">
              <h4>Food Delivery</h4>
              <!-- <p></p> -->
            </div>
          </div>
        </div>

<!--LG PROG--> <div class="about skills">
           <h2 class="title2">Limbaje de Programare</h2>

          <div class="box">
            <h4>Html</h4>
            <div class="percent">
              <div style="width: 80%;"></div>
            </div>
            <span style="font-family: 'Times New Roman', Times, serif; color: rgb(225, 237, 237);"><h5>Avansat</h5></span>
          </div>

          <div class="box">
            <h4>CSS</h4>
            <div class="percent"><div style="width: 60%;"></div>
          </div>
          <span style="font-family: 'Times New Roman', Times, serif; color: rgb(225, 237, 237);"><h5>Mediu</h5></span>
          </div>

          <div class="box">
            <h4>C++</h4>
            <div class="percent"><div style="width: 30%;"></div>
          </div>
          <span style="font-family: 'Times New Roman', Times, serif; color: rgb(225, 237, 237);"><h5>Incepator</h5></span>
          </div>

          <div class="box">
            <h4>Java</h4>
            <div class="percent"><div style="width: 25%;"></div>
          </div>
          <span style="font-family: 'Times New Roman', Times, serif; color: rgb(225, 237, 237);"><h5>Incepator</h5></span>
          </div>
          </div>

<!--Engine SKill--> <div class="about skills"> 
            <h2 class="title2" style="margin-top: 30px;">Engine Skills</h2>

            <div class="box">
              <h4>Unreal Engine 5</h4>
              <div class="percent">
                <div style="width: 30%;"></div>
              </div>
              <span style="font-family: 'Times New Roman', Times, serif; color: rgb(225, 237, 237);"><h5>Incepator</h5></span>
            </div>

            <div class="box">
              <h4>Unity Engine</h4>
              <div class="percent">
                <div style="width: 30%;"></div>
              </div>
              <span style="font-family: 'Times New Roman', Times, serif; color: rgb(225, 237, 237);"><h5>Incepator</h5></span>
            </div>
          </div>

 <!--personal Proj--><div class="about skills">
            <h2 class="title2">Proiecte Personale</h2>
            <ul>

              <li>
                <h5 class="H5" style="color: rgb(198, 245, 245); font-family: 'Times New Roman', Times, serif;">13-14 Ianuarie 2023 </h5>
                <h4>Site CV</h4>
                <h4><a href="https://github.com/tedisucdemorcov/CVSiteModel">Template personal.</a></h4>
              </li>

              <li>
                <h5 class="H5" style="color: rgb(198, 245, 245); font-family: 'Times New Roman', Times, serif; margin-top: 20px;"> Ianuarie 2023 </h5>
                <h4>Site tip CV</h4>
                <h4><a href="https://github.com/tedisucdemorcov/CV_Teodor">CV Teodor</a></h4>
              </li>

              <li>
                <h5 class="H5" style="color: rgb(198, 245, 245); font-family: 'Times New Roman', Times, serif; margin-top: 20px;">Decembrie 2022 - Ianuarie 2023 </h5>
                <h4>Site creat in colaborare cu Trufin Vlad si Fixit Constanta.</h4>
                <h4><a href="https://granceamarius.ro/">granceamarius.ro</a></h4>
              </li>

              <li>
                <h5 class="H5" style="color: rgb(198, 245, 245); font-family: 'Times New Roman', Times, serif; margin-top: 20px;">Octombrie 2019 - Martie 2020 </h5>
                <h4>Sesiunea de Comunicari Stiintifice la Geografie ( etapa nationala )</h4>
                <h4>Proiect cu tematica bazata pe Energii regenerabile si surse poluante in orasul Brasov. Proiectul avand la baza cercetare de laborator si fizica, cu ajutorul UNITBV si Colegiului Emil Racovita Brasov</h4>
              </li>              

              </ul> 
          </div>

 <!--Interese--> <div class="about interest">
          <h2 class="title2" style="margin-top: 30px;">Interese Personale</h2>
          <ul>
            <li>    
              <h5 style="text-align: center;">Gaming<br> <a href="https://www.youtube.com/@LowkoTV" > Starcraft 2 </a> <br> <a href="https://www.youtube.com/@SpiritOfTheLaw">Age of Empire 2</a></h5>
            </li>

            <li>
              <h5 style="text-align: center;">Noutati din domeniul<br>IT <br><a href=" https://www.youtube.com/@DanCadar">Zona IT</a></h5>
            </li>

            <li>
              <h5 style="text-align: center;">Ciclism<br>Drumetii montane</h5>
            </li>

            <li>
              <h5 style="text-align: center;"> Baschet <br> Streetball in prezent</h5>
            </li>


          </ul>
        </div>

    </div>


</body>
</html>



















































<!--Made by Calcii Cristian Teodor-->