@import url('https://font.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');


*
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
margin-bottom: 5px;
}

body
{
    background-image: url(Road.jpg);
    /* display: flex; */
    /* justify-content: center;
    align-items: center;
    min-height: 100vh; */
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}

.container
{
    /* position: relative; */
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
    border-radius: 10%;
}
 
.container .left_Side
{
    position: relative;
    background: #1a416e;
    padding: 40px;
}

.profileText
{
    position:  relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(228, 235, 240, 0.281);
    margin-bottom: 10px;
}

.profileText .img8x
{
    position: relative;
    width:200px;
    height: 200px;
    border-radius: 50%;
    overflow:hidden;
}

.profileText .img8x img
{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2
{
   color: white;
   font-size:  1.5em;
   margin-top: 20px;
   text-transform: uppercase ;
   text-align: center;
   font-weight: 600;
   line-height: 1.4em; 

}

.profileText h2 span
{
    font-size:  0.8em;
    font-weight: 300;
    
}

.contactinfo
{
    padding-top: 10px;
    margin-bottom: 20px;
    
}

.contactinfo ul
{
    position:relative;
    
}

.contactinfo ul li
{
    position: relative;
    list-style: none ;
    margin: 10px 0;
    cursor: pointer;
    
}

.contactinfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 20px;
    color: rgb(105, 243, 208);

}



.contacinfo ul li span
{
    color: rgb(255, 255, 255);
    font-weight: 300;
    margin-bottom: 100 px;
}

.contactinfo .education .title
{
    margin-top: 100px;
    margin-bottom: 100px;
}


.contactinfo .education li 
{
    margin-bottom: 100px;
}

.contactinfo .education h5
{
    color: #838dd0;
    font-weight: 500;
}


.contactinfo .education h4:nth-child(2)
{
    color:  rgb(54, 250, 214);
    font-weight: 500;
}

.contactinfo .education h4
{
    color:  rgb(255, 255, 255);
    font-weight: 300;
}

.title
{
    color: white;
    text-transform: uppercase;
    font-weight:600 ;
    letter-spacing: 5px;
    margin-top: 40px;
    margin-bottom: 20px;
}
.contactinfo.lang .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: rgb(2, 2, 37);
    display: block;
    margin-top: 5px;
}
.contactinfo.lang .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #bd5316;
}

.container .right_Side
{
    position: relative;
    background:  linear-gradient(90deg, rgba(21,38,77,0.9066001400560224) 19%, rgba(65,93,158,0.9009978991596639) 41%, rgba(39,77,130,0.8981967787114846) 62%, rgba(11,89,149,0.8981967787114846) 82%);
    padding: 40px;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
} 

.about
{
    margin-bottom: 50px;
}

.about .translate
{
    text-align: right;
}

.about:last-child
{
    margin-bottom: 0;
}

.title2
{
    color: rgb(183, 233, 240);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
    letter-spacing: 2px;
    margin-top: 20px;
}

p
{
    color: white;
    margin-top: 10px;
}

.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company
{
    min-width: 150px;
}

.about .box .year_company h5
{
    text-transform: uppercase;
    color: rgb(134, 132, 130);
    font-weight: 700;
}

.about .box .text h4
{
    text-transform: uppercase;
    color: rgb(0, 21, 255);
    font-weight: 16px;
}

.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4
{
    text-transform: uppercase;
    color: rgb(18, 25, 68) ;
    font-weight: 500;
}

.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 8px;
    background: rgb(16, 33, 103);
}

.skills .box  .percent div
{
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(210, 128, 13);

}

.interest ul 
{
    display:  grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul  li
{
    list-style: none;
    color: rgb(77, 200, 234);
    font-weight: 500;
    margin: 10px 0;
}

@media (max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul
    {
        grid-template-columns: repeat(2,1fr);

    }
}

@media (max-width: 600px)
{
    .about .box
    {
        flex-direction: column;
    }
    .about .box .year_company
    {
        margin-bottom: 5px;
    }
    .interest ul
    {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box
    {
        
    }
}












































































